{
  "name": "acsm-chavagnes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "config:dev": "cpy public/admin/config.dev.yml public --rename=config.yml",
    "config:prod": "cpy public/admin/config.prod.yml public/admin --rename=config.yml",
    "dev": "npm run config:dev && astro dev",
    "cms:proxy": "set PORT=8082 && npx decap-server",
    "dev:cms": "npm run cms:proxy & npm run dev",
    "build": "npm run config:prod && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.4"
  },
  "devDependencies": {
    "cpy-cli": "^6.0.0",
    "decap-server": "^3.4.0"
  }
}
